SUPABASE_URL="https://nppwkqytgqlqijpeulfj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcHdrcXl0Z3FscWlqcGV1bGZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTMxMjI4NiwiZXhwIjoyMDU2ODg4Mjg2fQ.BO-Sd1eSoQdBLTMYfX1e-1oOY_ZDgAUEjlqDsteG1i4"

SUPA_HOST="aws-0-eu-central-1.pooler.supabase.com"
SUPA_USER="postgres.nppwkqytgqlqijpeulfj"
SUPA_PASSWORD="qdZZQvmg4ecmi9cd"
SUPA_DATABASE="postgres"
SUPA_PORT="6543"
